# ObjectsComparer

./: global.json
ObjectsComparer/: ObjectsComparer.sln  ReadMe.txt
ObjectsComparer/ObjectsComparer/: AbstractComparer.cs  BaseComparer.cs  Comparer.cs  ComparersFactory.cs  Comparer~1.cs  ComparisonSettings.cs  Difference.cs  DifferenceTypes.cs  IBaseComparer.cs  ObjectsComparer.csproj  ObjectsComparer.nuspec
ObjectsComparer/ObjectsComparer.Examples/: ObjectsComparer.Examples.csproj  packages.config
ObjectsComparer/ObjectsComparer.Tests/: ObjectsComparer.Tests.csproj  packages.config
ObjectsComparer/ObjectsComparer.Tests/CustomComparers/: CustomComparerTests.cs
ObjectsComparer/ObjectsComparer/CustomComparers/: AbstractDynamicObjectsComprer.cs  AbstractEnumerablesComparer.cs  EnumerablesComparer.cs  EnumerablesComparer~1.cs  IComparerWithCondition.cs
ObjectsComparer/ObjectsComparer/Utils/: MemberInfoExtensions.cs
